spring.datasource.url=jdbc:mysql://ba164fb29b475c:42f3e8be@us-cdbr-east-04.cleardb.com/heroku_a55a391f4f90d24?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false