spring.datasource.url=jdbc:mysql://bfcbbd1fb49a1f:341da9b8@us-cdbr-east-04.cleardb.com/heroku_d6841eda1ccee23?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false