spring.profiles.active=test

default.sender=willianbmohr@gmail.com
default.recipient=willianbmohr@gmail.com

jwt.secret=SequeciaDeCaracteresParaAssinarToken
jwt.expiration=8640000

aws.access_key_id=
aws.secret_access_key=

s3.bucket=sistema-pedidos-fcv
s3.region=sa-east-1

img.prefix.client.profile=cp
