spring.profiles.active=test

default.sender=orderingsystemmail@gmail.com
default.recipient=orderingsystemmail@gmail.com

jwt.secret=ProjectOrderSystemSecretJWT
jwt.expiration=8640000

aws.access_key_id=
aws.secret_access_key=

s3.bucket=sistema-pedidos-fcv
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

spring.mail.host=smtp.gmail.com
spring.mail.username=orderingsystemmail@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true